POSTGRES_PASSWORD="pg_database"
POSTGRES_USER="root"
POSTGRES_DB="COURSE"
PGDATA="/var/lib/postgresql/data/"

DJANGO_SUPERUSER_USERNAME="root"
DJANGO_SUPERUSER_EMAIL="a@a.com"
DJANGO_SUPERUSER_PASSWORD="123"
